{
  "compilerOptions": {
    "lib": ["ESNext"],
    "module": "NodeNext",
    "target": "esnext",
    "moduleResolution": "NodeNext",
    "moduleDetection": "force",
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "outDir": "dist",
    "sourceMap": true,
    "noImplicitAny": true,
    "composite": true,
    "strict": true,
    "baseUrl": "src",
    "downlevelIteration": true,
    "skipLibCheck": true,
    "jsx": "preserve",
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "allowJs": true,
    "types": [
      "bun-types" // add Bun global
    ]
  },
  "include": ["src/**/*"],
}
